<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消费记录 - 一键出片</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
        }
        .bill-card {
            transition: all 0.3s ease;
        }
        .bill-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- 统一导航栏容器 -->
    <div id="navbar-container"></div>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- 页面标题和统计 -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-white mb-4">
                <i class="fas fa-receipt mr-3 text-green-400"></i>消费记录
            </h1>
            
            <!-- 消费统计卡片 -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">本月消费</p>
                            <p class="text-3xl font-bold text-green-400">¥156</p>
                            <p class="text-xs text-green-300 mt-1">
                                <i class="fas fa-arrow-up mr-1"></i>较上月 +23%
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-calendar-month text-white text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">累计消费</p>
                            <p class="text-3xl font-bold text-blue-400">¥1,247</p>
                            <p class="text-xs text-blue-300 mt-1">
                                <i class="fas fa-chart-line mr-1"></i>共242笔订单
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-coins text-white text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">节省金额</p>
                            <p class="text-3xl font-bold text-purple-400">¥892</p>
                            <p class="text-xs text-purple-300 mt-1">
                                <i class="fas fa-gift mr-1"></i>免费试用节省
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-piggy-bank text-white text-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-400 text-sm">平均订单</p>
                            <p class="text-3xl font-bold text-yellow-400">¥5.2</p>
                            <p class="text-xs text-yellow-300 mt-1">
                                <i class="fas fa-calculator mr-1"></i>单次处理费用
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-yellow-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-chart-bar text-white text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 消费趋势图表 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                <h3 class="text-xl font-bold text-white mb-4">
                    <i class="fas fa-chart-line mr-2 text-blue-400"></i>消费趋势
                </h3>
                <div class="chart-container">
                    <canvas id="spendingChart"></canvas>
                </div>
            </div>

            <div class="bg-slate-800 rounded-xl p-6 border border-slate-700">
                <h3 class="text-xl font-bold text-white mb-4">
                    <i class="fas fa-chart-pie mr-2 text-green-400"></i>功能使用分布
                </h3>
                <div class="chart-container">
                    <canvas id="usageChart"></canvas>
                </div>
            </div>
        </div>

        <!-- 筛选和搜索 -->
        <div class="bg-slate-800 rounded-xl p-6 border border-slate-700 mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                <div class="flex items-center space-x-4">
                    <select class="bg-slate-700 text-white border border-slate-600 rounded-lg px-4 py-2">
                        <option>全部时间</option>
                        <option>今天</option>
                        <option>最近7天</option>
                        <option>最近30天</option>
                        <option>最近3个月</option>
                        <option>自定义时间</option>
                    </select>
                    <select class="bg-slate-700 text-white border border-slate-600 rounded-lg px-4 py-2">
                        <option>全部功能</option>
                        <option>去除字幕</option>
                        <option>去除水印</option>
                        <option>去除Logo</option>
                        <option>视频文案提取</option>
                        <option>视频翻译</option>
                        <option>声音克隆</option>
                        <option>数智人生成</option>
                    </select>
                    <select class="bg-slate-700 text-white border border-slate-600 rounded-lg px-4 py-2">
                        <option>全部金额</option>
                        <option>¥0-10</option>
                        <option>¥10-50</option>
                        <option>¥50-100</option>
                        <option>¥100以上</option>
                    </select>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-download mr-2"></i>导出账单
                    </button>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-credit-card mr-2"></i>充值
                    </button>
                </div>
            </div>
        </div>

        <!-- 消费记录列表 -->
        <div class="bg-slate-800 rounded-xl border border-slate-700">
            <div class="p-6 border-b border-slate-700">
                <h3 class="text-xl font-bold text-white">
                    <i class="fas fa-list mr-2 text-yellow-400"></i>详细账单
                </h3>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-slate-700">
                        <tr>
                            <th class="text-left py-4 px-6 text-gray-300 font-semibold">订单信息</th>
                            <th class="text-center py-4 px-6 text-gray-300 font-semibold">处理功能</th>
                            <th class="text-center py-4 px-6 text-gray-300 font-semibold">时长/次数</th>
                            <th class="text-center py-4 px-6 text-gray-300 font-semibold">费用</th>
                            <th class="text-center py-4 px-6 text-gray-300 font-semibold">状态</th>
                            <th class="text-center py-4 px-6 text-gray-300 font-semibold">时间</th>
                            <th class="text-center py-4 px-6 text-gray-300 font-semibold">操作</th>
                        </tr>
                    </thead>
                    <tbody class="text-gray-300">
                        <!-- 今天的记录 -->
                        <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-pink-500 to-pink-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-microphone-alt text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-white font-medium">声音克隆_商务演讲</div>
                                        <div class="text-xs text-gray-400">audio_sample_business.wav</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-pink-600 text-white text-xs px-2 py-1 rounded">声音克隆</span>
                            </td>
                            <td class="py-4 px-6 text-center">1次</td>
                            <td class="py-4 px-6 text-center">
                                <span class="text-green-400 font-semibold">¥10.00</span>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-green-600 text-white text-xs px-2 py-1 rounded">已完成</span>
                            </td>
                            <td class="py-4 px-6 text-center text-sm">
                                <div>14:32</div>
                                <div class="text-xs text-gray-400">今天</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-blue-400 hover:text-blue-300 text-sm">
                                    <i class="fas fa-receipt mr-1"></i>查看详情
                                </button>
                            </td>
                        </tr>

                        <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-text-slash text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-white font-medium">产品介绍视频_去字幕</div>
                                        <div class="text-xs text-gray-400">product_intro_v2.mp4 • 2分35秒</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-blue-600 text-white text-xs px-2 py-1 rounded">去除字幕</span>
                            </td>
                            <td class="py-4 px-6 text-center">2.6分钟</td>
                            <td class="py-4 px-6 text-center">
                                <div class="text-green-400 font-semibold">¥3.20</div>
                                <div class="text-xs text-gray-400">免费: -¥2.00</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-green-600 text-white text-xs px-2 py-1 rounded">已完成</span>
                            </td>
                            <td class="py-4 px-6 text-center text-sm">
                                <div>11:45</div>
                                <div class="text-xs text-gray-400">今天</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-blue-400 hover:text-blue-300 text-sm">
                                    <i class="fas fa-receipt mr-1"></i>查看详情
                                </button>
                            </td>
                        </tr>

                        <!-- 昨天的记录 -->
                        <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-user-astronaut text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-white font-medium">AI主播_新品发布</div>
                                        <div class="text-xs text-gray-400">使用克隆声音"商务演讲" • 280字</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-cyan-600 text-white text-xs px-2 py-1 rounded">数智人生成</span>
                            </td>
                            <td class="py-4 px-6 text-center">1次</td>
                            <td class="py-4 px-6 text-center">
                                <span class="text-green-400 font-semibold">¥15.00</span>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-green-600 text-white text-xs px-2 py-1 rounded">已完成</span>
                            </td>
                            <td class="py-4 px-6 text-center text-sm">
                                <div>16:20</div>
                                <div class="text-xs text-gray-400">昨天</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-blue-400 hover:text-blue-300 text-sm">
                                    <i class="fas fa-receipt mr-1"></i>查看详情
                                </button>
                            </td>
                        </tr>

                        <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-language text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-white font-medium">教学视频_中译英</div>
                                        <div class="text-xs text-gray-400">tutorial_chinese.mp4 • 8分12秒</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-orange-600 text-white text-xs px-2 py-1 rounded">视频翻译</span>
                            </td>
                            <td class="py-4 px-6 text-center">8.2分钟</td>
                            <td class="py-4 px-6 text-center">
                                <div class="text-red-400 font-semibold">¥0.00</div>
                                <div class="text-xs text-gray-400">已退款</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-red-600 text-white text-xs px-2 py-1 rounded">处理失败</span>
                            </td>
                            <td class="py-4 px-6 text-center text-sm">
                                <div>15:20</div>
                                <div class="text-xs text-gray-400">昨天</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-blue-400 hover:text-blue-300 text-sm">
                                    <i class="fas fa-receipt mr-1"></i>查看详情
                                </button>
                            </td>
                        </tr>

                        <!-- 更多记录 -->
                        <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                            <td class="py-4 px-6">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-gradient-to-r from-green-500 to-green-600 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-droplet-slash text-white text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-white font-medium">营销视频_去水印</div>
                                        <div class="text-xs text-gray-400">marketing_campaign.mp4 • 1分45秒</div>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-green-600 text-white text-xs px-2 py-1 rounded">去除水印</span>
                            </td>
                            <td class="py-4 px-6 text-center">1.8分钟</td>
                            <td class="py-4 px-6 text-center">
                                <div class="text-green-400 font-semibold">¥2.00</div>
                                <div class="text-xs text-gray-400">免费: -¥2.50</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <span class="bg-green-600 text-white text-xs px-2 py-1 rounded">已完成</span>
                            </td>
                            <td class="py-4 px-6 text-center text-sm">
                                <div>10:30</div>
                                <div class="text-xs text-gray-400">2024-11-30</div>
                            </td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-blue-400 hover:text-blue-300 text-sm">
                                    <i class="fas fa-receipt mr-1"></i>查看详情
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            <div class="p-6 border-t border-slate-700">
                <div class="flex justify-between items-center">
                    <div class="text-sm text-gray-400">
                        显示 1-10 条，共 242 条记录
                    </div>
                    <nav class="flex items-center space-x-2">
                        <button class="px-3 py-2 text-gray-400 hover:text-white bg-slate-700 hover:bg-slate-600 rounded">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-2 bg-blue-600 text-white rounded">1</button>
                        <button class="px-3 py-2 text-gray-400 hover:text-white bg-slate-700 hover:bg-slate-600 rounded">2</button>
                        <button class="px-3 py-2 text-gray-400 hover:text-white bg-slate-700 hover:bg-slate-600 rounded">3</button>
                        <span class="px-3 py-2 text-gray-400">...</span>
                        <button class="px-3 py-2 text-gray-400 hover:text-white bg-slate-700 hover:bg-slate-600 rounded">25</button>
                        <button class="px-3 py-2 text-gray-400 hover:text-white bg-slate-700 hover:bg-slate-600 rounded">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部版权 -->
    <footer class="bg-slate-900 border-t border-slate-700 mt-16">
        <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="text-center text-gray-400">
                <p>&copy; 2024 一键出片. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // 消费趋势图表
        const spendingCtx = document.getElementById('spendingChart').getContext('2d');
        new Chart(spendingCtx, {
            type: 'line',
            data: {
                labels: ['11月26日', '11月27日', '11月28日', '11月29日', '11月30日', '12月1日', '12月2日'],
                datasets: [{
                    label: '日消费金额',
                    data: [12, 8, 25, 15, 18, 28, 13],
                    borderColor: '#3b82f6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: '#e2e8f0'
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: '#94a3b8'
                        },
                        grid: {
                            color: '#374151'
                        }
                    },
                    y: {
                        ticks: {
                            color: '#94a3b8',
                            callback: function(value) {
                                return '¥' + value;
                            }
                        },
                        grid: {
                            color: '#374151'
                        }
                    }
                }
            }
        });

        // 功能使用分布图表
        const usageCtx = document.getElementById('usageChart').getContext('2d');
        new Chart(usageCtx, {
            type: 'doughnut',
            data: {
                labels: ['去除字幕', '去除水印', '去除Logo', '文案提取', '视频翻译', '声音克隆', '数智人生成'],
                datasets: [{
                    data: [35, 20, 15, 12, 8, 6, 4],
                    backgroundColor: [
                        '#3b82f6',
                        '#10b981',
                        '#8b5cf6',
                        '#6366f1',
                        '#f59e0b',
                        '#ec4899',
                        '#06b6d4'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            color: '#e2e8f0',
                            padding: 15
                        }
                    }
                }
            }
        });
    </script>

    <script src="components/navbar.js"></script>
    <script src="js/notification.js"></script>
    
    <script>
        // 初始化导航栏
        document.addEventListener('DOMContentLoaded', function() {
            window.unifiedNavbar = new UnifiedNavbar('billing');
            window.unifiedNavbar.render();
        });
    </script>
</body>
</html>
